{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.22",
    "expo-status-bar": "~1.2.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-paper": "^4.11.2",
    "react-native-screens": "~3.10.1",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-bottom-tabs": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}